/* place global styles here */
html, body {
	@apply h-full;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    --tw-border-opacity: 1;
    border-color: rgb(var(--color-primary-200) / var(--tw-border-opacity));
    border-radius: 1rem;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    height: 4rem;
    width: 5rem;
    margin: 0 1rem;
}

.social:hover {
    border-width: 4px;
     --tw-scale-x: 1.1;
     --tw-scale-y: 1.1;
     transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
